[gd_scene load_steps=4 format=2]

[ext_resource path="res://skybox.jpg" type="Texture" id=1]

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
