[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainCamera.gd" type="Script" id=1]
[ext_resource path="res://skybox.jpg" type="Texture" id=2]
[ext_resource path="res://SpatialRoot.gd" type="Script" id=3]

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )

[node name="SpatialRoot" type="Spatial"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="MainCamera" type="Camera" parent="."]
script = ExtResource( 1 )
